[metadata]
name = fierte_modules
author = FIERTE CORPORATION
license = LICENSE
version = 2.0.0
description = Standard library extension or wrapper.

[options]
packages = fmodules

[options.package_data]
fmodules =
    *.py
    py.typed

[flake8]
max-line-length = 125
ignore = E203, W503, W504